unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

set -g mouse on
set -g base-index 1
set-option -g detach-on-destroy off
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

bind q kill-session

bind -n C-S-i switch-client -p
bind -n C-o switch-client -n
bind -n C-p switch-client -l

bind -n C-j previous-window
bind -n C-k next-window
bind -n C-l last-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind i new-window "tmux-cht"
bind -n M-f new-window "tmux-sessionizer"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi Escape send-keys -X cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
